<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.inputTxt {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Sản phẩm</h2>

<input type="text" class="inputTxt" id="myInput" onkeyup="myFunction()" placeholder="Tìm theo tên ..." title="Tìm theo tên">
<input type="text" class="inputTxt" id="inputUse" onkeyup="searchByUse()" placeholder="Tìm theo công dụng.." title="Tìm theo công dụng">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Tên</th>
    <th style="width:40%;">Công dụng</th>
  </tr>
  <tr>
    <td>Khổ qua</td>
    <td>Trị mụn, dưỡng da</td>
  </tr>
  <tr>
    <td>Diếp cá</td>
    <td>Trị mụn</td>
  </tr>
  <tr>
    <td>Thuốc bắc</td>
    <td>Trắng da</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
function searchByUse() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("inputUse");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
